C:\Users\p1357911\source\repos\VMS2.0\bin\Debug\net6.0\appsettings.Development.json
C:\Users\p1357911\source\repos\VMS2.0\bin\Debug\net6.0\appsettings.json
C:\Users\p1357911\source\repos\VMS2.0\bin\Debug\net6.0\VMS2.0.exe
C:\Users\p1357911\source\repos\VMS2.0\bin\Debug\net6.0\VMS2.0.deps.json
C:\Users\p1357911\source\repos\VMS2.0\bin\Debug\net6.0\VMS2.0.runtimeconfig.json
C:\Users\p1357911\source\repos\VMS2.0\bin\Debug\net6.0\VMS2.0.dll
C:\Users\p1357911\source\repos\VMS2.0\bin\Debug\net6.0\VMS2.0.pdb
C:\Users\p1357911\source\repos\VMS2.0\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\p1357911\source\repos\VMS2.0\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\p1357911\source\repos\VMS2.0\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\p1357911\source\repos\VMS2.0\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\p1357911\source\repos\VMS2.0\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\p1357911\source\repos\VMS2.0\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\p1357911\source\repos\VMS2.0\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\p1357911\source\repos\VMS2.0\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\p1357911\source\repos\VMS2.0\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\p1357911\source\repos\VMS2.0\obj\Debug\net6.0\VMS2.0.csproj.AssemblyReference.cache
C:\Users\p1357911\source\repos\VMS2.0\obj\Debug\net6.0\VMS2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\p1357911\source\repos\VMS2.0\obj\Debug\net6.0\VMS2.0.AssemblyInfoInputs.cache
C:\Users\p1357911\source\repos\VMS2.0\obj\Debug\net6.0\VMS2.0.AssemblyInfo.cs
C:\Users\p1357911\source\repos\VMS2.0\obj\Debug\net6.0\VMS2.0.csproj.CoreCompileInputs.cache
C:\Users\p1357911\source\repos\VMS2.0\obj\Debug\net6.0\VMS2.0.MvcApplicationPartsAssemblyInfo.cs
C:\Users\p1357911\source\repos\VMS2.0\obj\Debug\net6.0\VMS2.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\p1357911\source\repos\VMS2.0\obj\Debug\net6.0\staticwebassets\msbuild.VMS2.0.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\p1357911\source\repos\VMS2.0\obj\Debug\net6.0\staticwebassets\msbuild.build.VMS2.0.props
C:\Users\p1357911\source\repos\VMS2.0\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.VMS2.0.props
C:\Users\p1357911\source\repos\VMS2.0\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.VMS2.0.props
C:\Users\p1357911\source\repos\VMS2.0\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\p1357911\source\repos\VMS2.0\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\p1357911\source\repos\VMS2.0\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\p1357911\source\repos\VMS2.0\obj\Debug\net6.0\scopedcss\bundle\VMS2.0.styles.css
C:\Users\p1357911\source\repos\VMS2.0\obj\Debug\net6.0\VMS2.0.csproj.CopyComplete
C:\Users\p1357911\source\repos\VMS2.0\obj\Debug\net6.0\VMS2.0.dll
C:\Users\p1357911\source\repos\VMS2.0\obj\Debug\net6.0\refint\VMS2.0.dll
C:\Users\p1357911\source\repos\VMS2.0\obj\Debug\net6.0\VMS2.0.pdb
C:\Users\p1357911\source\repos\VMS2.0\obj\Debug\net6.0\VMS2.0.genruntimeconfig.cache
C:\Users\p1357911\source\repos\VMS2.0\obj\Debug\net6.0\ref\VMS2.0.dll
C:\Users\p1357911\source\repos\VMS2.0\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\p1357911\source\repos\VMS2.0\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\p1357911\source\repos\VMS2.0\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\p1357911\source\repos\VMS2.0\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\p1357911\source\repos\VMS2.0\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\p1357911\source\repos\VMS2.0\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\p1357911\source\repos\VMS2.0\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\p1357911\source\repos\VMS2.0\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\p1357911\source\repos\VMS2.0\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\p1357911\source\repos\VMS2.0\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\p1357911\source\repos\VMS2.0\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\p1357911\source\repos\VMS2.0\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\p1357911\source\repos\VMS2.0\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\p1357911\source\repos\VMS2.0\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\p1357911\source\repos\VMS2.0\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\p1357911\source\repos\VMS2.0\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\p1357911\source\repos\VMS2.0\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\p1357911\source\repos\VMS2.0\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\p1357911\source\repos\VMS2.0\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\p1357911\source\repos\VMS2.0\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\p1357911\source\repos\VMS2.0\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\p1357911\source\repos\VMS2.0\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\p1357911\source\repos\VMS2.0\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\p1357911\source\repos\VMS2.0\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\p1357911\source\repos\VMS2.0\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\p1357911\source\repos\VMS2.0\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\p1357911\source\repos\VMS2.0\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\p1357911\source\repos\VMS2.0\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\p1357911\source\repos\VMS2.0\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\p1357911\Desktop\intenal\VMS2.0\Back-End\VMS2.0\obj\Debug\net6.0\VMS2.0.csproj.AssemblyReference.cache
C:\Users\p1357911\Desktop\intenal\VMS2.0\Back-End\VMS2.0\obj\Debug\net6.0\VMS2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\p1357911\Desktop\intenal\VMS2.0\Back-End\VMS2.0\obj\Debug\net6.0\VMS2.0.AssemblyInfoInputs.cache
C:\Users\p1357911\Desktop\intenal\VMS2.0\Back-End\VMS2.0\obj\Debug\net6.0\VMS2.0.AssemblyInfo.cs
C:\Users\p1357911\Desktop\intenal\VMS2.0\Back-End\VMS2.0\obj\Debug\net6.0\VMS2.0.csproj.CoreCompileInputs.cache
C:\Users\p1357911\Desktop\intenal\VMS2.0\Back-End\VMS2.0\obj\Debug\net6.0\VMS2.0.MvcApplicationPartsAssemblyInfo.cs
C:\Users\p1357911\Desktop\intenal\VMS2.0\Back-End\VMS2.0\obj\Debug\net6.0\VMS2.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\p1357911\Desktop\intenal\VMS2.0\Back-End\VMS2.0\obj\Debug\net6.0\VMS2.0.dll
C:\Users\p1357911\Desktop\intenal\VMS2.0\Back-End\VMS2.0\obj\Debug\net6.0\refint\VMS2.0.dll
C:\Users\p1357911\Desktop\intenal\VMS2.0\Back-End\VMS2.0\obj\Debug\net6.0\VMS2.0.pdb
